spring.application.name=zuul-gateway
server.port=8080
zuul.routes.api-test.path=/api-test/**

#method 1
#zuul.routes..api-test.url=https://www.baidu.com

#method 2
zuul.routes.api-test.service-id=api-test
api-test.ribbon.listOfServers=10.80.222.77:8080
api-test.ribbon.ConnectTimeout=60000
api-test.ribbon.ReadTimeout=60000
api-test.ribbon.MaxTotalHttpConnections=500
api-test.ribbon.MaxConnectionsPerHost=100


#服务器不用注册到其他服务器
eureka.client.registerWithEureka=false
#服务器不用去服务器抓取注册信息
eureka.client.fetchRegistry=false