spring.application.name=zuul-gateway
server.port=8080
zuul.routes.api-test.path=/api-test/**

#method 1
#zuul.routes..api-test.url=https://www.baidu.com

#method 2
zuul.routes.api-test.service-id=api-test
api-test.ribbon.listOfServers=10.80.222.77:8080
api-test.ribbon.ConnectTimeout=60000
api-test.ribbon.ReadTimeout=60000
api-test.ribbon.MaxTotalHttpConnections=500
api-test.ribbon.MaxConnectionsPerHost=100


#服务器不用注册到其他服务器
eureka.client.registerWithEureka=false
#服务器不用去服务器抓取注册信息
eureka.client.fetchRegistry=false


### rocketmq producer
#该应用是否启用生产者
rocketmq.producer.isOnOff=on
#发送同一类消息的设置为同一个group，保证唯一,默认不需要设置，rocketmq会使用ip@pid(pid代表jvm名字)作为唯一标示
rocketmq.producer.groupName=${spring.application.name}
#mq的nameserver地址
rocketmq.producer.namesrvAddr=192.168.99.100:9876
#消息最大长度 默认1024*4(4M)
rocketmq.producer.maxMessageSize=4096
#发送消息超时时间,默认3000
rocketmq.producer.sendMsgTimeout=3000
#发送消息失败重试次数，默认2
rocketmq.producer.retryTimesWhenSendFailed=2